# StarMap

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/edu/stanford/qiwen/starmap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/stanford/qiwen/starmap/: CreateMapActivity.kt  DisplayMapActivity.kt  MainActivity.kt  MapsAdapter.kt  StarMapApp.kt
app/src/main/java/edu/stanford/qiwen/starmap/models/: Converters.kt  MapDao.kt  Place.kt  UserMap.kt  UserMapDatabase.kt
app/src/main/res/layout/: activity_main.xml  dialog_create_map.xml  dialog_create_place.xml  item_user_map.xml  menu_layout.xml
app/src/main/res/menu/: menu_create_map.xml  menu_display_map.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/stanford/qiwen/starmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
